<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Store</title>
    <style>
        body {
            background-image: url(Screenshot\ 2024-06-19\ at\ 2.56.33\ PM.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 300px 300px;
        }

        nav ul {
            display: inline;
            float: right;
            margin: 40px;
        }

        a:hover {
            color: green;
        }

        input {
            width: 55%;
            padding: 8px;
        }

        .searchbar {
            padding: 24px;
            text-align: center;
        }

        body figure {
            margin-top: 40px;
        }

        .info {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
        }

        .box {
            border-color: wheat;
            border-width: 4px;
            border-style: double;
            padding: 15px;
            width: 150%;
        }

        .product {
            text-align: center;
        }

        .box1 {
            margin: 30px;
            display: inline-block;
            width: 350px;
            text-align: center;
            border: solid;
        }

        .box1:hover {
            background-color: rgb(247, 234, 210);
            color: black;
        }

        footer {
            color: black;
            background-color: rgb(247, 234, 210);
            border-width: 4px;
            border-color: wheat;
            border-style: double;
            text-align: center;
            padding: 0%;
        }
    </style>
</head>
<nav>
    <img src="download.png" width="200" height="100">
    <ul>
        <a href="">HOME</a> |
        <a href="">ABOUT</a> |
        <a href="">ALL PRODUCT</a> |
        <a href="">CONTACT</a> |
        <a href="">ACCOUNT</a>
    </ul>
    <hr style="border: 1px solid wheat;">
</nav>
<div class="searchbar">
    <input type="text" placeholder="Search">
</div>

<body>
    <div class="info">
        <div>
            <figure><img src="Natrual_Foods_Hero-2_0.jpg" width="450" height="350" alt=""></figure>
        </div>
        <div class="box">
            <h2>BEST PRODUCTS NOW SALE.</h2>
            <h1>
                JOIN THE ORGANIC MOVEMENT!
            </h1>
            <p><b>Organic products are grown under a system of agriculture without the use of chemical fertilizers and
                    pesticides with an environmentally and socially responsible approach.</b></p>
            <h3><U>DISCOUNT <B>%</B></U></h3>
            <p>Get <samp><b>25%</b></samp> offer on First Purchase.!</p>
        </div>
    </div>
    <hr style="border: 1px solid wheat;">
    <h2 style="text-align: center;"><u>HIGH SEAL PRODUCTS</u></h2>
    <div class="product">
        <div class="box1">
            <img src="download.jpeg" width="350" height="400">
            <p>PRODUCT 1</p>
            <p><a
                    href="https://www.google.com/search?q=oil+grocery&sca_esv=dccc38f8e2930152&sca_upv=1&ei=TaZyZovhE8Cy4-EP-4u-6AY&oq=oil+grocer&gs_lp=Egxnd3Mtd2l6LXNlcnAiCm9pbCBncm9jZXIqAggAMgUQABiABDIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHkjWRlCQCVjoE3AJeACQAQCYAdsCoAHMA6oBBzAuMS4wLjG4AQHIAQD4AQGYAgqgAvkCwgIKEAAYsAMY1gQYR8ICBxAhGKABGArCAgQQIRgVwgIFECEYoAHCAgUQIRifBcICCxAAGIAEGIYDGIoFwgIIEAAYgAQYogTCAggQABgWGB4YD5gDAIgGAZAGCJIHBTkuMy0xoAf8DA&sclient=gws-wiz-serp">Oil
                    Groceries</a></p>
            <p>$15</p>
        </div>
        <div class="box1">
            <img src="download (1).jpeg" width="350" height="400">
            <p>PRODUCT 2</p>
            <p><a href="https://www.amazon.in/grocery-sanitizer/s?k=grocery+sanitizer">Hand Sanitizer</a></p>
            <p>$20</p>
        </div>
        <div class="box1">
            <img src="household-cleaning-products-hero._TTW_._CR1,0,2278,1282_._SR1500,844_._QL100_.jpg" width="350"
                height="400">
            <p>PRODUCT 3</p>
            <p><a href="https://www.amazon.in/Household-Cleaners/b?ie=UTF8&node=1374544031">Household Cleaners></a></p>
            <p>$18</p>
        </div>
    </div>
    <div style="text-align: center;">
        <img src="Screenshot 2024-06-17 at 2.55.39 PM.png" width="1200" height="250">
    </div>
    <hr style="border: 1px solid wheat;">
    <div class="review">
        <h2 style="text-align: center;"><U>Customers Reviews</U></h2>
        <div>
            <img src="download (2).jpeg" width="100" height="100">
            <p>"Organic products are a game-changer! They are free from harmful chemicals, making them healthier and
                better for the environment."</p>
        </div>
        <div>
            <img src="download (3).jpeg" width="100" height="100">
            <p>"I've noticed a significant improvement in my well-being since switching to organic products. Highly
                recommend!"</p>
        </div>
    </div>
</body>
<hr style="border: 1px solid wheat;">
<footer>
    <h4 style="margin-bottom: 0%;"><u>CONTACT</u></h4>
    <p style="margin-bottom:0px;margin-top: 0%;">91+974589345</p>
    <p style="margin-top:0px ;">natureorganic@gmail.com</p>
    copyrights &copy; 2024 |
    Organic Story
</footer>

</html>